ManifestFileVersion: 0
CRC: 3782225760
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: venus_milo_1
      Dependencies: {}
    Info_1:
      Name: venus_milo_2
      Dependencies: {}
    Info_2:
      Name: venus_milo_3
      Dependencies: {}
    Info_3:
      Name: venus_milo_5
      Dependencies: {}
    Info_4:
      Name: venus_milo_4
      Dependencies: {}
    Info_5:
      Name: venus_milo_6
      Dependencies: {}
    Info_6:
      Name: venus_milo_7
      Dependencies: {}
    Info_7:
      Name: venus_milo_low_1
      Dependencies: {}
    Info_8:
      Name: venus_milo_low_2
      Dependencies: {}
    Info_9:
      Name: venus_milo_low_3
      Dependencies: {}
    Info_10:
      Name: venus_milo_low_4
      Dependencies: {}
    Info_11:
      Name: venus_milo_low_5
      Dependencies: {}
    Info_12:
      Name: venus_milo_low_6
      Dependencies: {}
    Info_13:
      Name: venus_milo_low_7
      Dependencies: {}
